owndb {
  enabled = true
  users {
    user0 {
      userId = "admin"
      path = "/var/jenkins_home/.ssh/.password"
      isAdmin = true
    }
    user1 {
      userId = "reader"
      path = "/var/jenkins_home/.ssh/.password"
    }
  }
}

scriptSecurity {
  jobDsl = false
}