kubernetes {
    basic {
        name = "kubernetes"
        namespace = "default"
        containerCapStr = "10"
        connectTimeout = 5
        readTimeout = 15
        retentionTimeout = 10
    }
}