default_credentials_id = "jenkins_rsa"

images {
  masterImageName = ""
}

registry {
   registryURL = ""
   registryCredentials = " "
}

global {
  numExecutorsOnMaster = 1
  jenkinsRootUrl = ""
  jenkinsAdminEmail = ""
  scmQuietPeriod = 3
  scmCheckoutRetryCount = 3
 
  git {
    name = "Jenkins Git User"
    email = ""
  }

  variables {
    default_credentials = "${default_credentials_id}"
    default_credentials_back = "credentials.base.credentialsId"
    default_repo = ""
    default_branch = "master"
    default_registry_url = "${registry.registryURL}"
    default_registry_credId  = "${registry.registryCredentials}"
    utility_slave = "master"
    utility_slave_old = "utility-slave"
    master_image_name = "${images.masterImageName}"
  }

}

