default_credentials_id = "jenkins_rsa"

images {
  masterImageName = "jcmds/jenkins"
}

global {
  numExecutorsOnMaster = 1
  jenkinsRootUrl = ""
  jenkinsAdminEmail = "Jenkins Admin <jeancarlos.moreiradasilva@gmail.com>"
  scmQuietPeriod = 3
  scmCheckoutRetryCount = 3
 
  git {
    name = "Jenkins Git User"
    email = "jeancarlos.moreiradasilva@gmail.com"
  }

  variables {
    default_credentials = "${default_credentials_id}"
    default_credentials_back = "credentials.base.credentialsId"
    default_repo = "https://github.com/jcmds/jenkins.git"
    default_branch = "master"
    utility_slave = "master"
    utility_slave_old = "utility-slave"
    master_image_name = "${images.masterImageName}"
  }
}

