default_credentials_id = "jenkins_rsa"

images {
  masterImageName = "jenkins/jenkins:2.236"
}

global {
  numExecutorsOnMaster = 0
  jenkinsRootUrl = ""
  scmQuietPeriod = 3
  scmCheckoutRetryCount = 3
  variables {
    utility_slave = "master"
    utility_slave_old = "utility-slave"
    master_image_name = "${images.masterImageName}"
  }
}

